# DotNet6TestCacheRedis

./: Dockerfile  DotNet6TestCacheRedis.sln  docker-compose.yml
DotNet6TestCacheRedis.Api/: Dockerfile  DotNet6TestCacheRedis.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DotNet6TestCacheRedis.Api/Controllers/: PersonController.cs  WeatherForecastController.cs
DotNet6TestCacheRedis.Api/Properties/: launchSettings.json
DotNet6TestCacheRedis.Application/: DotNet6TestCacheRedis.Application.csproj  IPersonApplication.cs  PersonApplication.cs
DotNet6TestCacheRedis.Domain/: IPersonService.cs  IRepPerson.cs  Person.cs  PersonService.cs
DotNet6TestCacheRedis.Repository/: DotNet6TestCacheRedis.Repository.csproj  MemoryDatabase.cs  RepPerson.cs
