<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>02f80d5b-6b95-4d81-965c-33db29779cfe</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.22" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet6TestCacheRedis.Application\DotNet6TestCacheRedis.Application.csproj" />
    <ProjectReference Include="..\DotNet6TestCacheRedis.Domain\DotNet6TestCacheRedis.Domain.csproj" />
    <ProjectReference Include="..\DotNet6TestCacheRedis.Repository\DotNet6TestCacheRedis.Repository.csproj" />
  </ItemGroup>

</Project>
